# Use Ctrl-a instead of default Ctrl-b
unbind C-b
set -g prefix C-a

# Set Activity Monitoring (get notified if something happens inside other windows
setw -g monitor-activity on
set -g visual-activity on

# Highlighting Current Window Using Specified Color
set-window-option -g window-status-current-bg yellow

# Set a Ctrl-a shortcut for reloading your tmux config (~/.tmux.conf)
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
# set -g set-titles-string '[#(whoami)] -- #(curl ipecho.net/plain;echo)'

# Set splits to "h" and "v"
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# Copy Mode (for Vim-style)
setw -g mode-keys vi

# Setup tmux-resurrect to allow saving session settings
run-shell ~/.tmux/plugins/resurrect/resurrect.tmux
