[] Matt 
00001218 Holly's Birthday
00000221 Matt's Birthday
00000304 Pearl's Birthday
00000629 Jasper's Birthday
00001212 Ruby's Birthday
00000828 Jackie's Birthday
00000819 Corey's Birthday
00000803 Rhonda's Birthday
00000523 Keith's Birthday
00000525 Audra's Birthday
00001118 Andy's Birthday
00000612 Brian's Birthday
20170830 Block Party for church (6PM-8PM)
20170901 Hike w/Amy & Chris (6PM-7PM)
20170830 LEB Open House 6PM
20170830 Holly Hand DR (9:30AM)
20170914 Marathon 11.27 beta firmware needs to be ready.
20170909 Date Night
20170906 Girl Scout Info @ St. Luke's Church 6:30PM
20170914 Dentist Appt (6:10PM)
20170904 LABOR DAY
20170920 Back to School Nite MRCS (5PM-8PM)
20170916 [TENTATIVE] Visit T & Cherie
20170917 [TENTATIVE] Visit T & Cherie
20170922 Couple's night with Dudinskys and Sciamandas (6PM-?)
20170923 Game nite w/Shane
20170930 Ashley & Andy's Stag and Drag
20170924 [TENTATIVE] Buzzard visit (3PM-?)
